port=10011
web_port=9011
nc_host=115.27.246.20
nc_port=10011
conn_interval=10
token_timeout=30
challenge_timeout=300
pids_limit=16
mem_limit=256m
flag_path=/flag
flag_rule="leet('flag{i_lik3_r4c3c4rs_v3ry_much_d0_y0u}', 'raceeee')"
challenge_docker_name=binary-racecar-challenge
